# ----------------------------------------------------------------------------------------------------------------------------------
# D. Cordier -- Institut UTINAM, Besançon, 1er novembre 2013 
# Database of parameters used in PC-SAFT theory.
# ----------------------------------------------------------------------------------------------------------------------------------
# 
# Comp         |   Molar mass   | Num. seg. | Seg. diam.  | Seg. engergy | Asso? | Ass. energy  | Vol. asso    | Ref.
#              |   (kg.mol^-1)  |    "m"    | "sig" (Ang) | e/kB (K)     |   0/1 | e_ass/kB (K) | kappa (AA^3) |
N2                  28.01340E-03      1.2414        3.2992        89.2230       0         0.0000         0.0000 NIST Used by Tan et al. (2013)
CH4                 16.04250E-03      1.0000        3.7039       150.0300       0         0.0000         0.0000 NIST Used by Tan et al. (2013), repris sur G&S (2001) qui eux mêmes ...
H2                   2.01588E-03      1.0000        2.9860        19.2775       0         0.0000         0.0000 -    Used by Tan et al. (2013)
CO                  28.01010E-03      1.3680        3.2035        89.4037       0         0.0000         0.0000 NIST Used by Tan et al. (2013)
#CO                  28.01010E-03      1.3097        3.2507        92.150       0         0.0000         0.0000 Gross & Sadowski (2001) qui reprennent ... cf. leur papier.
Ar                  39.94800E-03      1.0000        3.3768       117.8538       0         0.0000         0.0000 NIST Used by Tan et al. (2013)
#Ar                  39.94800E-03      0.9200        3.4784       122.2300       0         0.0000         0.0000 Gross & Sadowski (2001) qui reprennent ... cf. leur papier.
C2H6                30.06900E-03      1.6114        3.5245       190.9926       0         0.0000         0.0000 NIST Used by Tan et al. (2013)
#C2H6                30.06900E-03      1.6069        3.5206       191.4200       0         0.0000         0.0000 Gross & Sadowski (2001) qui reprennent ... cf. leur papier. 
C2H2                26.03730E-03      2.1569        2.9064       168.5506       0         0.0000         0.0000 Din (1962) Used by Tan et al. (2013)
C3H8                44.09560E-03      2.0022        3.6209       207.7721       0         0.0000         0.0000 NIST Used by Tan et al. (2013)
#
C2H4                28.05320E-03      1.6018        3.4029       176.5698       0         0.0000         0.0000 NIST Used by Tan et al. (2013)
#
#HCN                 27.02530E-03      1.3320        3.1890       259.1600       0         0.0000         0.0000 Formules p. 118 thèse Belkadi (2008)
HCN                 27.02530E-03      2.4340        3.2929       248.4800       0         0.0000         0.0000 Moi, Cordier et al. (2014 ou 2015)
C4H10               58.12220E-03      2.6300        3.5100       190.9000       0         0.0000         0.0000 Tab. III-1 p. 76 de Belkadi (2008), repris sur Tamouza et al. (2004)
#C4H10               58.12220E-03      2.3316        3.7086       222.8800       0         0.0000         0.0000 Gross & Sadowski (2001) qui reprennent ... cf. leur papier.
#CH3CN               41.05190E-03      1.4500        3.7000       268.0000       0         0.0000         0.0000 Belkadi (2008), Tab. V-4 p. 117
CH3CN               41.05190E-03      2.2661        3.3587       313.0400       0         0.0000         0.0000 Spuhl et al. (2004)
C6H6                78.11180E-03      2.4653        3.6478       287.3500       0         0.0000         0.0000 Maity (2003), Tab. 5.1 p. 35, qui reprend Gross & Sadowski (2001) qui reprennent eux mêmes ...
CO2                 44.00950E-03      2.0729        2.7852       169.2100       0         0.0000         0.0000 Gross & Sadowski (2001) qui reprennent ... cf. leur papier.
# 
# ----------------------------------------------------------------------------------------------------------------------------------
# Données ajoutées de 18/11/2020 pour l'article sur l'alcanofère :
Kr                  83.79800E-03      0.9610        3.6634       167.2600       0         0.0000         0.0000 Tihic PhD 2008 p. 60 - valable dans le domaine de T : 110-185 K
Xe                 131.29000E-03      0.9025        4.0892       239.6900       0         0.0000         0.0000 Tihic PhD 2008 p. 60 - valable dans le domaine de T : 148-260 K
# ----------------------------------------------------------------------------------------------------------------------------------
# Dans la suite : Table 5.1 p. 35 de Maity (2003) en vue des tests de validation sur les données expérimentales utilisées par
#                 Maity (2003).
#
# Comp         |   Molar mass   | Num. seg. | Seg. diam.  | Seg. engergy | Asso? | Ass. energy  | Vol. asso    | Ref.
#              |   (kg.mol^-1)  |    "m"    | "sig" (Ang) | e/kB (K)     |   0/1 | e_ass/kB (K) | kappa (AA^3) |
# ------- Solutes ---------
n-dodecane         170.33480E-03      5.3060        3.8959        249.210       0         0.0000         0.0000 Maity (2003)
n-hexadecane       226.44000E-03      6.6485        3.9592        254.700       0         0.0000         0.0000 Maity (2003)
n-octadecane       254.49430E-03      7.3271        3.9668        256.200       0         0.0000         0.0000 Maity (2003)
n-octacosane       394.76010E-03     10.3622        4.0217        252.000       0         0.0000         0.0000 Maity (2003)
n-dotriacontane    450.86640E-03     11.8350        4.0217        252.000       0         0.0000         0.0000 Maity (2003)
biphenyl           154.20780E-03      3.8877        3.8151        327.420       0         0.0000         0.0000 Maity (2003)
e-caprolactone     114.14240E-03      2.8149        3.9902        255.050       0         0.0000         0.0000 Maity (2003)
# ------- Solvents ---------
n-pentane           72.14880E-03      2.6896        3.7729        231.200       0         0.0000         0.0000 Maity (2003)
n-heptane          100.20190E-03      3.4831        3.8049        238.400       0         0.0000         0.0000 Maity (2003)
n-decane           142.28170E-03      4.6627        3.8384        243.870       0         0.0000         0.0000 Maity (2003)
# Rq. : il y a déjà le benzene au-dessus sous le nom C6H6 ---
benzene             78.11180E-03      2.4653        3.6478        287.35        0         0.0000         0.0000 Maity (2003)
toluene             92.13840E-03      2.8149        3.7169        285.69        0         0.0000         0.0000 Maity (2003)
#
# ----------------------------------------------------------------------------------------------------------------------------------
# Cas de l'eau 
# 
# Comp         |   Molar mass   | Num. seg. | Seg. diam.  | Seg. engergy | Asso? | Ass. energy  | Vol. asso    | Ref.
#              |   (kg.mol^-1)  |    "m"    | "sig" (Ang) | e/kB (K)     |   0/1 | e_ass/kB (K) | kappa (AA^3) |
H2O                 18.01528E-03      2.6500        2.0700       151.3000       1      1515.0000         0.4320 Belkadi p. 81
#
# ----------------------------------------------------------------------------------------------------------------------------------
# Pour faire des tests de calcul de Cp :
# Comp         |   Molar mass   | Num. seg. | Seg. diam.  | Seg. engergy | Asso? | Ass. energy  | Vol. asso    | Ref.
#              |   (kg.mol^-1)  |    "m"    | "sig" (Ang) | e/kB (K)     |   0/1 | e_ass/kB (K) | kappa (AA^3) |
octane             114.23100E-03      3.8176        3.8373       242.7800       0         0.0000         0.0000 Gross & Sadowski (2001) Tab. 2 p. 1248
